# ---- GITHUB APP ----
GITHUB_APP_ID=2278350
GITHUB_CLIENT_ID=Iv23limMBdnyd6XW8mrr
GITHUB_CLIENT_SECRET=59c94b7d6177cdcddaf2c3b90f4e505dfb713cd6
GITHUB_PRIVATE_KEY_PATH="C:\Yash\CodezenUltimate\codezenultimate.2025-11-12.private-key.pem"

# ---- BACKEND ----
CODEZEN_HOST=0.0.0.0
CODEZEN_PORT=8000
CODEZEN_PUBLIC_URL=http://172.18.28.152:8000

# ---- LLM ----
OLLAMA_URL=http://localhost:11434
